{
  "name": "counter",
  "version": "0.1.0",
  "authors": [
    "Victor <codefield.group@gmail.com>"
  ],
  "description": "Lorem ipsum.",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.3",
    "angularjs": "~1.3.13",
    "angular-resource": "~1.3.13",
    "angular-route": "~1.3.13",
    "angular-filter": "~0.5.2",
    "bootstrap": "~3.3.2",
    "angular-bootstrap": "~0.12.0",
    "restangular": "~1.4.0",
    "underscore": "~1.7.0",
    "ngprogress": "~1.0.7",
    "moment": "~2.9.0",
    "loadeffect": "https://github.com/billgordon/loadeffect.git"
  }
}
